{
  "name": "dog-list-demo",
  "version": "1.0.0",
  "description": "simple webpage that show dogs and his description",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pcaixeto/dog-list-demo.git"
  },
  "keywords": [
    "dog-list"
  ],
  "author": "pcaixeta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pcaixeto/dog-list-demo/issues"
  },
  "homepage": "https://github.com/pcaixeto/dog-list-demo#readme",
  "dependencies": {
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.1.0",
    "@types/react": "18.2.6",
    "typescript": "^5.0.4"
  }
}
